<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="vendor/bootstrap-grid.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/0d3d74d6a4.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i|Roboto:400,700&display=swap&subset=latin-ext" rel="stylesheet">
    <title>Project 4 - task runner</title>
</head>
<body>
    <nav class="navigation">
        <!-- <div class="container"> -->                
            <div class="navigation-wrapper">
                <div class="navigation-brand">
                <h1 class="brand-title">Golden</h1>  
                </div>
                <div class="navigation-menu">
                    <ul>
                        <li><a href="#">STRONA GŁÓWNA</a></li>
                        <li><a href="#">USŁUGI</a></li>
                        <li><a href="#">PORTFOLIO</a></li>
                        <li><a href="#">O NAS</a></li>
                        <li><a href="#">KONTAKT</a></li>
                    </ul>
                </div>
            </div>
            <div class="splash">
                <div class="splash-inner">
                    <h2 class="page-title">Witaj w naszym studio!</h2> 
                    <h1 class="page-subtitle">MIŁO CIĘ POZNAĆ</h1>
                    <a href="#" class="btn">ZOBACZ WIĘCEJ</a>
                </div>               
            </div>
        <!-- </div> -->
    </nav>
    <section class="services">
        <div class="container">
            <h1>USŁUGI</h1>
            <p>Maecenas bibendum justo ut convallis ultricies.</p>
            <div class="row my-4">
                <div class="col-md-4 py-4">
                    <div class="card mb-3 justify-content-center align-items-center">
                        <div class="card-image justify-content-center">
                            <i class="fas fa-shopping-basket"></i>
                        </div>
                        <div class="card-body">
                            <h3>E-Handel</h3>
                            <p>Nulla et ante condimentum, molestie nisl ac, pellentesque ante. Pellentesque aliquet velit ante, at tempus arcu euismod ac.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 py-4">
                    <div class="card mb-3 justify-content-center align-items-center">
                        <div class="card-image">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                        <div class="card-body">
                            <h3>Responsywny Web</h3>
                            <p>Nulla et ante condimentum, molestie nisl ac, pellentesque ante. Pellentesque aliquet velit ante, at tempus arcu euismod ac.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 py-4">
                    <div class="card mb-3 justify-content-center align-items-center">
                        <div class="card-image">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div class="card-body">
                            <h3>Bezpieczeństwo internetowe</h3>
                            <p>Nulla et ante condimentum, molestie nisl ac, pellentesque ante. Pellentesque aliquet velit ante, at tempus arcu euismod ac.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <div class="container">
            <h1>NASZE PORTFOLIO</h1>
            <p>Ecce axis mundi ars magna et ultima.</p>
            <div class="row">
                <div class="col-md-4 py-4">
                    <div class="card mb-3 justify-content-center align-items-center">
                        <div class="card-image justify-content-center">
                            <img src="/images/piano.jpg" alt="yamaha piano">
                        </div>
                        <div class="card-body">
                            <h3>Ebonit i kość słoniowa</h3>
                            <p>Branding</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 py-4">
                    <div class="card mb-3 justify-content-center align-items-center">
                        <div class="card-image">
                           <img src="/images/floor-plan.jpg">
                        </div>
                        <div class="card-body">
                            <h3>Sprytne redagowanie</h3>
                            <p>Print design</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 py-4">
                    <div class="card mb-3 justify-content-center align-items-center">
                        <div class="card-image">
                            <img src="/images/sticky-notes-on-the-wall-everywhere-inside-hong-kong-airport-2833382.jpg">
                        </div>
                        <div class="card-body">
                            <h3>Olśniewające plakaty</h3>
                            <p>Print design</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 py-4">
                    <div class="card mb-3 justify-content-center align-items-center">
                        <div class="card-image justify-content-center">
                            <img src="/images/vinyl.jpg">
                        </div>
                        <div class="card-body">
                            <h3>Nagrania vinylowe</h3>
                            <p>Product Mock-Up</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 py-4">
                    <div class="card mb-3 justify-content-center align-items-center">
                        <div class="card-image">
                            <img src="/images/blackpen.jpg">
                        </div>
                        <div class="card-body">
                            <h3>Magni template</h3>
                            <p>Web Design</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 py-4">
                    <div class="card mb-3 justify-content-center align-items-center">
                        <div class="card-image">
                            <img src="/images/marshall.jpg">
                        </div>
                        <div class="card-body">
                            <h3>Burned logo</h3>
                            <p>Branding</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-wrapper">
                <div class="footer-company">
                    &copy; 2019 GoldenCompany.com  
                </div>
                <div class="social-links">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#">Twitter<i class="fab fa-twitter-square"></i></a></li>
                        <li><a href="#">Google+<i class="fab fa-google-plus"></i></a></li>
                        <li><a href="#">Pinterest<i class="fab fa-pinterest"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
 </body>
 </html>